spring.application.name=cosmosdbmongoapi-crud

spring.data.mongodb.database=cosmosdbcrud
spring.data.mongodb.uri=mongodb+srv://diego:brasil123%40@cluster0.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000